#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016fa0c45030 .scope module, "hello_tb" "hello_tb" 2 4;
 .timescale -3 -3;
v0000016fa0bfa180_0 .var "A", 0 0;
v0000016fa0c45350_0 .net "B", 0 0, L_0000016fa0c12f10;  1 drivers
S_0000016fa0c451c0 .scope module, "uut" "hello" 2 9, 3 1 0, S_0000016fa0c45030;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_0000016fa0c12f10 .functor BUFZ 1, v0000016fa0bfa180_0, C4<0>, C4<0>, C4<0>;
v0000016fa0c13070_0 .net "A", 0 0, v0000016fa0bfa180_0;  1 drivers
v0000016fa0c12bb0_0 .net "B", 0 0, L_0000016fa0c12f10;  alias, 1 drivers
    .scope S_0000016fa0c45030;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "hello_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016fa0c45030 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa0bfa180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016fa0bfa180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016fa0bfa180_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hello_tb.v";
    "./hello.v";
