#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ae23aaff0 .scope module, "vending_machine_tb" "vending_machine_tb" 2 1;
 .timescale 0 0;
v0000021ae23f7340_0 .net "change", 1 0, v0000021ae23c2b30_0;  1 drivers
v0000021ae23f44b0_0 .var "clk", 0 0;
v0000021ae23f4550_0 .var "in", 1 0;
v0000021ae23f45f0_0 .net "out", 0 0, v0000021ae23f7200_0;  1 drivers
v0000021ae23f4690_0 .var "rst", 0 0;
S_0000021ae23f6fd0 .scope module, "uut" "vending_machine_18105070" 2 13, 3 1 0, S_0000021ae23aaff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "in";
    .port_info 3 /OUTPUT 1 "out";
    .port_info 4 /OUTPUT 2 "change";
P_0000021ae23ab180 .param/l "s0" 0 3 10, C4<00>;
P_0000021ae23ab1b8 .param/l "s1" 0 3 11, C4<01>;
P_0000021ae23ab1f0 .param/l "s2" 0 3 12, C4<10>;
v0000021ae23c3400_0 .var "c_state", 1 0;
v0000021ae23c2b30_0 .var "change", 1 0;
v0000021ae23abe10_0 .net "clk", 0 0, v0000021ae23f44b0_0;  1 drivers
v0000021ae23abeb0_0 .net "in", 1 0, v0000021ae23f4550_0;  1 drivers
v0000021ae23f7160_0 .var "n_state", 1 0;
v0000021ae23f7200_0 .var "out", 0 0;
v0000021ae23f72a0_0 .net "rst", 0 0, v0000021ae23f4690_0;  1 drivers
E_0000021ae23e5f30 .event anyedge, v0000021ae23c3400_0, v0000021ae23abeb0_0;
E_0000021ae23e65f0 .event posedge, v0000021ae23f72a0_0, v0000021ae23abe10_0;
    .scope S_0000021ae23f6fd0;
T_0 ;
    %wait E_0000021ae23e65f0;
    %load/vec4 v0000021ae23f72a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021ae23c3400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021ae23f7200_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021ae23c2b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021ae23f7160_0;
    %assign/vec4 v0000021ae23c3400_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021ae23f6fd0;
T_1 ;
    %wait E_0000021ae23e5f30;
    %load/vec4 v0000021ae23c3400_0;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ae23f7200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23c2b30_0, 0, 2;
    %load/vec4 v0000021ae23c3400_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
T_1.7 ;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ae23f7200_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ae23c2b30_0, 0, 2;
T_1.13 ;
T_1.12 ;
T_1.10 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ae23f7200_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ae23f7200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ae23c2b30_0, 0, 2;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0000021ae23abeb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.19, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f7160_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23c2b30_0, 0, 2;
T_1.19 ;
T_1.18 ;
T_1.16 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021ae23aaff0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000021ae23f44b0_0;
    %inv;
    %store/vec4 v0000021ae23f44b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021ae23aaff0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "vending_machine_18105070.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ae23aaff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ae23f44b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ae23f4690_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ae23f4690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ae23f4690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ae23f4690_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021ae23f4550_0, 0, 2;
    %delay 50, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vending_machine_tb.v";
    "vending_machine_18105070.v";
